<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-08-01" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="3.2.3246" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="69" name="Milestone 1" meeting="false" start="2022-08-17" duration="18" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Demonstration 1" color="#000000" meeting="false" start="2022-08-22" duration="15" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="false">
                <task id="27" name="Manuscript" color="#8cb6ce" meeting="false" start="2022-08-22" duration="15" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Prototype" color="#8cb6ce" meeting="false" start="2022-08-22" duration="15" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
                <task id="79" name="Report" color="#8cb6ce" meeting="false" start="2022-08-22" duration="15" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="50" name="Client Meeting 1" color="#000000" meeting="false" start="2022-08-17" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="false">
                <task id="52" name="Contact" color="#8cb6ce" meeting="false" start="2022-08-17" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="Notes" color="#8cb6ce" meeting="false" start="2022-08-17" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="75" name="Milestone 2" color="#000000" meeting="false" start="2022-09-12" duration="36" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Design" color="#8cb6ce" meeting="false" start="2022-09-12" duration="15" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" priority="2" expand="true">
                <task id="1" name="Decide theme" color="#8cb6ce" meeting="false" start="2022-09-12" duration="5" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="false">
                    <task id="77" name="Decide 3 main colors" color="#8cb6ce" meeting="false" start="2022-09-12" duration="5" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="21" name="Specifications" meeting="false" start="2022-09-12" duration="5" complete="0" expand="true"/>
                <task id="22" name="Requirements" meeting="false" start="2022-09-12" duration="10" complete="0" expand="true"/>
                <task id="23" name="Gather data" meeting="false" start="2022-09-12" duration="13" complete="0" expand="true"/>
                <task id="24" name="Wireframes" meeting="false" start="2022-09-12" duration="10" complete="0" expand="true"/>
                <task id="49" name="Page template mockups" color="#8cb6ce" meeting="false" start="2022-09-12" duration="15" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="User stories" color="#8cb6ce" meeting="false" start="2022-09-12" duration="10" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="UX" meeting="false" start="2022-09-12" duration="15" complete="0" expand="false">
                    <task id="73" name="Functional requirements" color="#8cb6ce" meeting="false" start="2022-09-12" duration="15" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
                    <task id="74" name="Non-functional requirements" color="#8cb6ce" meeting="false" start="2022-09-12" duration="15" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="78" name="Presentation 2" color="#8cb6ce" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="51" name="Meeting 2" meeting="false" start="2022-07-04" duration="1" complete="0" expand="false">
            <task id="53" name="Contact" meeting="false" start="2022-07-04" duration="1" complete="0" expand="true"/>
            <task id="54" name="Notes" meeting="false" start="2022-07-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="80" name="Milestone 3" color="#000000" meeting="false" start="2022-11-01" duration="1" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <task id="82" name="System Architecture" meeting="false" start="2022-11-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="81" name="Milestone 4" color="#8cb6ce" meeting="false" start="2022-11-02" duration="10" complete="0" thirdDate="2022-08-25" thirdDate-constraint="0" expand="true">
            <task id="37" name="Postlaunch" meeting="false" start="2022-11-02" duration="1" complete="0" expand="false">
                <task id="47" name="Ways to improve" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                <task id="48" name="Lessons learned" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="36" name="Launch" meeting="false" start="2022-11-02" duration="1" complete="0" expand="false">
                <task id="45" name="Testing" meeting="false" start="2022-11-02" duration="1" complete="0" expand="false">
                    <task id="56" name="Cross browser test" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                    <task id="46" name="Stress test" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="13" name="Testing" meeting="false" start="2022-11-02" duration="1" complete="0" expand="false">
                <task id="20" name="Documentation" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                <task id="14" name="Backend" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true">
                    <task id="17" name="Testplan" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                </task>
                <task id="15" name="Frontend" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true">
                    <task id="18" name="Testplan" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="16" name="API" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true">
                    <task id="19" name="Testplan" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="2" name="Build" meeting="false" start="2022-11-02" duration="10" complete="0" expand="false">
                <task id="38" name="Hosting" meeting="false" start="2022-11-02" duration="10" complete="0" expand="false">
                    <task id="39" name="School hosting" meeting="false" start="2022-11-02" duration="6" complete="0" expand="false">
                        <task id="43" name="Backend" meeting="false" start="2022-11-02" duration="6" complete="0" expand="true"/>
                        <task id="41" name="Frontend" meeting="false" start="2022-11-02" duration="2" complete="0" expand="true"/>
                    </task>
                    <task id="40" name="Our own hosting" meeting="false" start="2022-11-02" duration="10" complete="0" expand="true">
                        <task id="44" name="Backend" color="#8cb6ce" meeting="false" start="2022-11-02" duration="10" complete="0" thirdDate="2022-08-08" thirdDate-constraint="0" expand="true"/>
                        <task id="42" name="Frontend" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="4" name="Frontend" meeting="false" start="2022-11-02" duration="1" complete="0" expand="false">
                    <task id="30" name="SEO" meeting="false" start="2022-11-02" duration="1" complete="0" expand="false">
                        <task id="31" name="Find relevant keywords" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                        <task id="33" name="Google robot testing" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
                        <task id="32" name="Proper linking" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                        <task id="34" name="Define strategy" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
                        <task id="35" name="Adwords" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="12" name="Documentation" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                    <task id="6" name="Javascript" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                    <task id="57" name="Load + edit content" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true"/>
                    <task id="58" name="Page templates" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="false">
                        <task id="59" name="Frontpage" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
                        <task id="60" name="About/history" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
                        <task id="61" name="Employees" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
                        <task id="62" name="Contact" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
                        <task id="63" name="Products" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
                        <task id="64" name="Services" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
                        <task id="65" name="Footer" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
                        <task id="66" name="Header" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="3" name="Backend" meeting="false" start="2022-11-02" duration="1" complete="0" expand="false">
                    <task id="11" name="Documentation" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                    <task id="5" name="PHP" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                    <task id="8" name="MYSQL Database" color="#000000" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="false">
                        <task id="9" name="Create schema" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                        <task id="10" name="Conceptual diagram" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="7" name="API" meeting="false" start="2022-11-02" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Erik B" function="Default:0" contacts="" phone="47034240"/>
        <resource id="1" name="Didrik S" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Vegard S" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Roman K" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Robin A.R T" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
